<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <PackageId>bodilpwnz.ONIForcedExit</PackageId>
        <AssemblyTitle>Forced Quit</AssemblyTitle>
        <Version>1.0.0</Version>
        <Authors>Bodil Stokke</Authors>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>

        <OutputType>Library</OutputType>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net40</TargetFramework>
        <OutputPath>..\Public</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <!-- <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies> -->
    </PropertyGroup>

    <!-- Point `$env:ONI_MANAGED_PATH` at `<ONI>\OxygenNotIncluded_DATA\Managed\` -->
    <ItemGroup>
        <PackageReference Include="PLib" Version="3.14.0" />
        <Reference Include="0Harmony">
            <HintPath>$(ONI_MANAGED_PATH)\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(ONI_MANAGED_PATH)\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(ONI_MANAGED_PATH)\Assembly-CSharp-firstpass.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(ONI_MANAGED_PATH)\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(ONI_MANAGED_PATH)\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(ONI_MANAGED_PATH)\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(ONI_MANAGED_PATH)\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(ONI_MANAGED_PATH)\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
